{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "rootDir": "./",
    "types": ["node"]
  },
  "include": ["src/**/*", "prisma.config.ts", "prisma/seed.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
